@InProceedings{Agustsson_2017_CVPR_Workshops,
	author = {Agustsson, Eirikur and Timofte, Radu},
	title = {NTIRE 2017 Challenge on Single Image Super-Resolution: Dataset and Study},
	booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
	month = {July},
	year = {2017}
} 

@misc{zhang2023kbnetkernelbasisnetwork,
	title={KBNet: Kernel Basis Network for Image Restoration}, 
	author={Yi Zhang and Dasong Li and Xiaoyu Shi and Dailan He and Kangning Song and Xiaogang Wang and Hongwei Qin and Hongsheng Li},
	year={2023},
	eprint={2303.02881},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/2303.02881}, 
}

@misc{zamir2022restormerefficienttransformerhighresolution,
	title={Restormer: Efficient Transformer for High-Resolution Image Restoration}, 
	author={Syed Waqas Zamir and Aditya Arora and Salman Khan and Munawar Hayat and Fahad Shahbaz Khan and Ming-Hsuan Yang},
	year={2022},
	eprint={2111.09881},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/2111.09881}, 
}

@INPROCEEDINGS{10208419,
	author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and Ranjan, Rakesh and Timofte, Radu and Van Gool, Luc},
	booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
	title={LSDIR: A Large Scale Dataset for Image Restoration}, 
	year={2023},
	volume={},
	number={},
	pages={1775-1787},
	keywords={Training;Visualization;Superresolution;Noise reduction;Multimedia Web sites;Transform coding;Object detection},
	doi={10.1109/CVPRW59228.2023.00178}}
	
@misc{sun2024ensirensemblealgorithmimage,
	title={EnsIR: An Ensemble Algorithm for Image Restoration via Gaussian Mixture Models}, 
	author={Shangquan Sun and Wenqi Ren and Zikun Liu and Hyunhee Park and Rui Wang and Xiaochun Cao},
	year={2024},
	eprint={2410.22959},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/2410.22959}, 
}


@misc{timofte2015sevenwaysimproveexamplebased,
	title={Seven ways to improve example-based single image super resolution}, 
	author={Radu Timofte and Rasmus Rothe and Luc Van Gool},
	year={2015},
	eprint={1511.02228},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/1511.02228}, 
}

