\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\title{Ntire}
\author{Gajender Sharma}
\date{March 2025}

\begin{document}
	
	
	%%%%%%%%% TITLE - PLEASE UPDATE
	\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-Pixel Purifiers-}
	
	\author{
		Deepak Kumar Tyagi\\
		SRI-B\\
		deepak.tyagi@samsung.com
		\and
		Aman Kukretti\\
		SRI-B\\
		a.kukretti@samsung.com
		\and
		Gajender Sharma\\
		SRI-B\\
		gajender.s@samsung.com
		\and
		Sriharsha Koundinya\\
		SRI-B\\
		harsha.raj@samsung.com
		\and
		Asim Manna\\
		SRI-B\\
		asim.m@partner.samsung.com
	}
	
	\maketitle
	
	\section{Team details}
	
	
	\begin{itemize}
		\item \textbf{Team name:} [Pixel Purifiers]
		\item \textbf{Team leader name:} [Deepak tyagi]
		\item \textbf{Team leader address, phone number, and email:} [2870, PHOENIX BUILDING, BAGMANE CONSTELLATION BUSINESS PARK, Ferns City, Doddanekkundi, Bengalur`u, Karnataka 560037, +919167516374, deepak.tyagi@samsung.com]
		\item \textbf{Rest of the team members:} [Aman Kukretti, Gajender Sharma, Sriharsha Koundinya, Asim Manna]
		
		
		\item \textbf{User names and entries on the NTIRE 2025 Codalab competitions:} [Username-deepak.tyagi]
		\item \textbf{Best scoring entries during development/validation phase:} 
		\\\textbf{Development Phase}: 30.69dB \\ \textbf{Testing Phase}: 29.84dB
		\item \textbf{Link to the codes/executables of the solution(s):} [\href{https://github.com/gajender3197/NTIRE2025\_imagedenoising\_pixel\_purifier.git}{GITHUB LINK- CLICK HERE}]
	\end{itemize}
	
	\maketitle
	
	\section{Methodology}
	
	
	
	\subsection{Architecture}


		
	Our proposed denoising method is based on Restormer \cite{zamir2022restormerefficienttransformerhighresolution} which is an efficient Transformer and its architecture uses multi-Dconv head transposed attention block (MDTA) for channel attention and  gated-Dconv feed-forward network (GDFN) for Feed forward network. 
	MDTA block applies  Self Attention  across channels rather than the spatial dimension to compute cross-covariance across channels to generate an attention map encoding the global context implicitly. Additionally, depth-wise convolutions are used to emphasize on the local context before computing feature covariance to produce the global attention map. GDFN block introduces a novel gating mechanism and depth-wise convolutions to encode information
	from spatially neighboring pixel positions, useful for learning local image structure for effective restoration.
		


	
	
	
	\subsection{Experiments}
	We conducted extensive experiments to evaluate the effectiveness of our approach:
	\begin{itemize}
		\item \textbf{Datasets:} The model is trained on both DIV2K and LSDIR \cite{10208419} datasets with L1 loss as criterion.
		\item \textbf{Experimental Setup:}  For training strategy, we use the flip and rotation for augmentation and used batch size of 256x256. The optimizer and the scheduler of the learning rate used are AdamW and CosineAnnealingRestartCyclicLR with initial value 1e-4. Model inference are done on 256x256 patch size. 8 Nvidia V100 (32GB) GPU were used for training the models.
		\item \textbf{Evaluation Metrics:} Metrics such as PSNR and SSIM to assess model performance.
		\item \textbf{Running Complexity:} \\Number of parameters (M) - 26.112    	
		\\Flops (G) - 140.99
	
		\item \textbf{Learning Rate Scheduling:} CosineAnnealingRestartCyclicLR with initial value 1e-4 is taken as Learning rate.
		\item \textbf{Regularization:} Weight decay were applied to prevent overfitting.
		\item \textbf{Data Augmentation:} Augmenting the training data patches helped improve the generalization capabilities of the models and model did not overfit to the data. Augmentation used: Left flipping , Right flipping, rotation in [90,180,270] degrees,etc.
	\end{itemize}
	Ensemble techniques played a crucial role in our experiments by effectively boosting performance through the aggregation of diverse model predictions, leading to more robust and accurate results.
	
	\subsection{Hard Dataset Mining}
		To improve PSNR further, we use hard datset mining:

		Hard dataset mining \cite{becker2024sdatsubdatasetalternationtraining} technique is used on trained model where training patches with loss greater than certain threshold are used for retraining the model. The learning rate used for this transfer learning is 100x smaller than actual learning rate such that model remains generalised.
			
	
	\subsection{Ensemble Techniques}
	To further boost accuracy and robustness, we employ ensemble techniques:
	\begin{itemize}
		
		
		\item \textbf{Self Ensemble :} Test time Augmentation ensemble \cite{timofte2015sevenwaysimproveexamplebased}  can improve model accuracy significantly and we used multiple flips and rotations for image before model inference. The outputs are averaged to create final output image. 
		
	\end{itemize}
	
\bibliographystyle{ieeetr}
\bibliography{references}
\end{document}
