
@misc{zamir2022restormerefficienttransformerhighresolution,
	title={Restormer: Efficient Transformer for High-Resolution Image Restoration}, 
	author={Syed Waqas Zamir and Aditya Arora and Salman Khan and Munawar Hayat and Fahad Shahbaz Khan and Ming-Hsuan Yang},
	year={2022},
	eprint={2111.09881},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/2111.09881}, 
}

@INPROCEEDINGS{10208419,
	author={Li, Yawei and Zhang, Kai and Liang, Jingyun and Cao, Jiezhang and Liu, Ce and Gong, Rui and Zhang, Yulun and Tang, Hao and Liu, Yun and Demandolx, Denis and Ranjan, Rakesh and Timofte, Radu and Van Gool, Luc},
	booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
	title={LSDIR: A Large Scale Dataset for Image Restoration}, 
	year={2023},
	volume={},
	number={},
	pages={1775-1787},
	keywords={Training;Visualization;Superresolution;Noise reduction;Multimedia Web sites;Transform coding;Object detection},
	doi={10.1109/CVPRW59228.2023.00178}}
	
@misc{sun2024ensirensemblealgorithmimage,
	title={EnsIR: An Ensemble Algorithm for Image Restoration via Gaussian Mixture Models}, 
	author={Shangquan Sun and Wenqi Ren and Zikun Liu and Hyunhee Park and Rui Wang and Xiaochun Cao},
	year={2024},
	eprint={2410.22959},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/2410.22959}, 
}


@misc{timofte2015sevenwaysimproveexamplebased,
	title={Seven ways to improve example-based single image super resolution}, 
	author={Radu Timofte and Rasmus Rothe and Luc Van Gool},
	year={2015},
	eprint={1511.02228},
	archivePrefix={arXiv},
	primaryClass={cs.CV},
	url={https://arxiv.org/abs/1511.02228}, 
}


@misc{becker2024sdatsubdatasetalternationtraining,
	title={SDAT: Sub-Dataset Alternation Training for Improved Image Demosaicing}, 
	author={Yuval Becker and Raz Z. Nossek and Tomer Peleg},
	year={2024},
	eprint={2303.15792},
	archivePrefix={arXiv},
	primaryClass={eess.IV},
	url={https://arxiv.org/abs/2303.15792}, 
}	
